location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log main;

    # URI routing
    #
    location ~ ^/login/v(?<version>\d+)$ {
       # 127.17.0.1 is the docker network adapter
        proxy_pass http://auth_service/encode/v$version;
    }

    # location /auth-svc/v1/create-credential {
    #    # 127.17.0.1 is the docker network adapter
    #     proxy_pass http://auth_service/create-credential;
    # }

    return 404; # Catch-all
}