location /file/v1 {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/file_api.log main;

    # URI routing
    #
    location /file/v1 {
        proxy_pass http://file_service/;
    }

    location /file/v1/upload {
        proxy_pass http://file_service/upload;
    }

    return 404; # Catch-all
}