location /notifications {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/notification_api.log main;

    # URI routing
    location ~ ^/notifications/v(?<version>\d+)(?:/(?<id>.*))?$ {
        proxy_pass http://notification_service/notifications/v$version/$id;
        auth_request /_validate_apikey;
        auth_request_set $auth_response_userid $upstream_http_x_userid;
        proxy_set_header x-userid $auth_response_userid;
        auth_request_set $auth_response_iat $upstream_http_x_iat;
        proxy_set_header x-iat $auth_response_iat;
    }

    return 404; # Catch-all
}