location /post-svc/v1 {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/post_api.log main;

    # URI routing
    #
    # location /api/post/test {
    #     proxy_pass http://post_service/post;
    # }

    location /post-svc/v1/posts  {
        proxy_pass http://post_service/posts;
        auth_request /_validate_apikey;
        auth_request_set  $auth_response_userid $upstream_http_x_userid;
        proxy_set_header x-userid $auth_response_userid;
        auth_request_set  $auth_response_iat $upstream_http_x_iat;
        proxy_set_header x-iat $auth_response_iat;
    }

    # location ~ ^/post-svc/v1/posts/(?<id>.*)$ {
    #     proxy_pass http://post_service/posts/$id;
    #     auth_request /_validate_apikey;
    #     auth_request_set  $auth_response_userid $upstream_http_x_userid;
    #     proxy_set_header x-userid $auth_response_userid;
    #     auth_request_set  $auth_response_iat $upstream_http_x_iat;
    #     proxy_set_header x-iat $auth_response_iat;
    # }

    return 404; # Catch-all
}