# By default, when you run a Docker container, it is connected to the default bridge network (commonly named bridge).
# In this network, Docker assigns IP addresses from the 172.17.0.0/16 subnet.
# The host machine is typically assigned the IP address 172.17.0.1 in this subnet.

# docker compose will create a new bridge network with different ip range (for ex 172.19.0.0/16)
# The host machine will be assigned the IP 172.19.0.1

upstream auth_service {
    server host.docker.internal:3001;
}

upstream post_service {
    server host.docker.internal:3000;
}

upstream user_service {
    server host.docker.internal:3002;
}